<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:id="@+id/layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/main_menu"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/converter">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/container_converter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGray"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/large_dimen">

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/update"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:maxLength="16"
                            android:id="@+id/edit_text_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/enter"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_date" />

                        <Button
                            android:id="@+id/button_top"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RUB"
                            app:layout_constraintEnd_toStartOf="@id/button_change"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/edit_text_top" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/button_bottom"
                            app:layout_constraintStart_toEndOf="@id/button_top"
                            app:layout_constraintTop_toBottomOf="@id/edit_text_top"
                            app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
                            app:tint="@color/colorWhite" />

                        <Button
                            android:id="@+id/button_bottom"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RUB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/button_change"
                            app:layout_constraintTop_toBottomOf="@id/edit_text_top" />


                        <TextView
                            android:id="@+id/text_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₽"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/large_text_dimen"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@id/text_bottom"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/text_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_dimen"
                            android:layout_marginLeft="@dimen/standard_dimen"
                            android:layout_marginTop="@dimen/standard_dimen"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/large_text_dimen"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/text_symbol"
                            app:layout_constraintTop_toBottomOf="@id/button_change"
                            tools:text="80808080" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/container_converter">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/container_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/container_converter"
                    android:layout_marginTop="@dimen/large_dimen">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:tint="@color/colorGray"
                        app:srcCompat="@drawable/ic_box" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty"
                        android:textSize="@dimen/large_text_dimen"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:tint="@color/colorWhite"
            android:id="@+id/button_add"
            app:layout_behavior=".utils.FloatingActionButtonScrollBehavior"
            android:layout_margin="@dimen/large_dimen"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>